<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CLGE</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: CLGE
  * Template URL: https://bootstrapmade.com/CLGE-bootstrap-business-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <!-- Uncomment below if you prefer to use an text logo -->
        <!-- <h1><a href="index.html">CLGE</a></h1> -->
        <a href="index.html"><img src="assets/img/logo.jpg" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a style="color:#6F284F" class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a style="color:#6F284F" class="nav-link scrollto" href="#about">About</a></li>
          <li><a style="color:#6F284F"  class="nav-link scrollto" href="#services">Services</a></li>
          <li><a style="color:#6F284F" class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a style="color:#6F284F" class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- #header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="clearfix">
    <div class="container" data-aos="fade-up">

      <div class="hero-img" data-aos="zoom-out" data-aos-delay="200">
        <img src="assets/img/bullseye.svg" alt="" class="img-fluid">
      </div>

      <div class="hero-info" data-aos="zoom-in" data-aos-delay="100">
	  
	  			<section class="tabs-wrapper">
				<div class="tabs-container">
					<div class="tabs-block">
						<div class="tabs">
							<input type="radio" name="tabs" id="tab1" checked="checked" />
							<label for="tab1"><span class="material-icons">Mission</label>
							<div class="tab">
								
								<p style="padding:5px;">To transform minds using science based modalities to unleash individuals’ leadership potential to make life better!</p>
							</div>

							<input type="radio" name="tabs" id="tab2" />
							<label for="tab2"><span class="material-icons">Vision</label>
							<div class="tab">
								<p>To be a global leader in providing social development solutions and helping nations to prosper</p>
							</div>

						</div>
					</div>
		
	<h4 style="color:#fff">Core Values </h4> 
					
					<a style="color:black;">Trust in human capital Respect </a> -
					<a style="color:black;">Respect & Integrity  </a> -
					<a style="color:black;" >Team work </a> -
					<a style="color:black;">Innovation  </a> -
					<a style="color:black;">Collaboration </a> -
					
				</div>
				
				        <div>
          <a href="#about" class="btn-get-started scrollto">Get Started</a>
          <a href="#services" class="btn-services scrollto">Our Services</a>
        </div>
			</section>
	  
	  
        

      </div>

    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>About Us</h3>

        </header>

        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">

	    <p>
CLGE works with individuals and businesses using transformative leadership development and social change mechanisms to unravel and address foundational barriers (such as socio-cultural, gender conceptions, lack of economic and technical entrepreneurial capacity) constraining personal & collective performance. It helps companies develop brands, accelerate and expand, and market them in Africa and beyond. 
<br>
<br>		    
As a Consortium, our innovative approach relies on forging international strategic alliances to offer the best solutions. GLGE vests special interest in the discourse of African women's, men’s, girls’ and boys’ empowerment using gender harmonious initiatives to bridge the gender parity gap for equitable prosperity in business and social development at all levels.

		    
            </p>

       


          </div>

          <div class="col-lg-6 background order-lg-2" data-aos="zoom-in">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
        </div>


      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="section-bg">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Our Services</h3>

        </header>

        <div class="row justify-content-center">
		  
	
	<div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <div class="icon"><i class="bi bi-briefcase" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">Social Development Advocacy Research & Dialogue</a></h4>  
			  
<p style="" class="description"> We host dialogue platforms to engage various parties in conversations collecting real-time data to investigate and find evidence-based solutions to topical social, business and development issues. We leverage the project partnership approach to get the best results for our clients and the greatest impact from diverse inputs! We use: </p>
			  <br>  
             
			<p class="description">• Personal & Group Engagements</p>
            <p class="description">• Organizational Seminars, Workshops & Discussion Panels</p>
			<p class="description">• International, Regional & National Conferences, Symposia & Colloquia</p>
            

			</div>
          </div>
		  
	
	
   

          <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <div class="icon"><i class="bi bi-bar-chart" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">Leadership & Development Management Advisory</a></h4>
              <p class="description">•Personal development coaching, counselling, study
guidance, job shadowing, exchange experiences,
talent search, motivation, assessment/reviews,
change management</p>
 <p class="description">• Research, capacity building, assessments /
reviews, curriculum development, policy analysis
& advisory (concept notes & policy briefs) etc.</p>

<br>
<br>
<br>
<br>
<br>
<br>



            </div>
          </div>
		  
		  
		  
		  
		  
		  
	          <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="200">
            <div class="box">
              <div class="icon"><i class="bi bi-card-checklist" style="color: #e9bf06;"></i></div>
              <h4 class="title"><a href="">Entrepreneurial Advisory</a></h4>
			  
			  <p style="" class="description"> Our entrepreneurial advisory services seek to explore, open and extend business development and market access opportunities, and connect local industry with regional and international counterparts facilitating participation in available in trade arrangements e.g. the African Continental Free Trade Area (AfCFTA), African Growth and Opportunity Act (AGOA) etc. </p>
			  <br>
			  
			  
              <p class="description">• Spotlighting Inter-regional / International Trade Arrangements</p>
           <p class="description">• Availing Regional / International Networking Chances to Local SMEs</p>
		   <p class="description">• Business Incubation for Informal/ Marginalized Sectors</p>
		
<br>

		    
		   </div>
          </div>	  
		  
		  
		  
		  
		  
		  

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us">
      <div class="container" data-aos="fade-up">
        <header class="section-header">
          <h3>Why Choose us</h3>
		
     


		
        </header>

        <div class="row row-eq-height justify-content-center">

        <br>
		
	    <p style="font-style: italic; margin:2px; padding:1px; color:white;"> Successful hosting of high-level international events! </p>
		<p style="font-style: italic; margin:2px; padding:1px; color:white;">Hand holding of our customers to business breakthroughs!</p>
		<p style="font-style: italic; margin:2px; padding:1px; color:white;  " >Offering of multiple evidence-based business leads! </p>
		<p style="font-style: italic; margin:2px; padding:1px; color:white; " >Charting of diverse business income streams for customers! </p>
		<p style="font-style: italic; margin:2px; padding:1px; color:white;" >Our team comprises experts from our project-implementing partners! </p>

          </div>

        </div>

        <div class="row counters" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="12" data-purecounter-duration="1" class="purecounter"></span>
            <p>Clients</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="30" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="5800" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hours Of Support</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="12" data-purecounter-duration="1" class="purecounter"></span>
            <p>Partner Experts</p>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="clearfix">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3 class="section-title">Our Portfolio</h3>
        </header>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Varied Engagement! </li>
              <li data-filter=".filter-card">Conversations on Women’s Issues</li>
              <li data-filter=".filter-web">Social Development – Men’s Parenting Platforms</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/web/Dr.ZanDr.TinaTersia+KB.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">App 1</a></h4>
                <p>App</p>
                <div>
                  <a href="assets/img/web/Dr.ZanDr.TinaTersia+KB.jpg" data-gallery="portfolioGallery" title="App 1" class="portfolio-lightbox link-preview"><i class="bi bi-plus"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>
		  
		  
	      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/web/IMG_1059.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Info</a></h4>
                <p>Info</p>
                <div>
                  <a href="assets/img/web/IMG_1059.jpg" data-gallery="portfolioGallery" title="App 1" class="portfolio-lightbox link-preview"><i class="bi bi-plus"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>	  
		  
		  
		  <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/web/ELDD-conference-spread.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#"></a></h4>
                <p>Info</p>
                <div>
                  <a href="assets/img/web/ELDD-conference-spread.jpg" data-gallery="portfolioGallery" title="App 1" class="portfolio-lightbox link-preview"><i class="bi bi-plus"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>	 
		  
		  
		 <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/web/IMG_1041.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#"></a></h4>
                <p>Info</p>
                <div>
                  <a href="assets/img/web/IMG_1041.jpg" data-gallery="portfolioGallery" title="App 1" class="portfolio-lightbox link-preview"><i class="bi bi-plus"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>  
		  
			 <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/web/IMG_0387.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#"></a></h4>
                <p>Info</p>
                <div>
                  <a href="assets/img/web/IMG_0387.jpg" data-gallery="portfolioGallery" title="App 1" class="portfolio-lightbox link-preview"><i class="bi bi-plus"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div> 	  
		  
		  
<div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/web/IMG_0315.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#"></a></h4>
                <p>Info</p>
                <div>
                  <a href="assets/img/web/IMG_0315.jpg" data-gallery="portfolioGallery" title="App 1" class="portfolio-lightbox link-preview"><i class="bi bi-plus"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>	  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/web/SADC-BANNER_Final.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Info</a></h4>
                <p>Info</p>
                <div>
                  <a href="assets/img/web/SADC-BANNER_Final.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery" title="Web 3"><i class="bi bi-plus"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>
		  
	          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/web/20150114_205459.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Info</a></h4>
                <p>Info</p>
                <div>
                  <a href="assets/img/web/20150114_205459.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery" title="App 2"><i class="bi bi-plus"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>	  
		  
		  
		  
		  
		  

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/web/IMG_0304.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Info</a></h4>
                <p>Info</p>
                <div>
                  <a href="assets/img/web/IMG_0304.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery" title="App 2"><i class="bi bi-plus"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>




          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/web/IMG_1041.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Info</a></h4>
                <p>Info</p>
                <div>
                  <a href="assets/img/web/IMG_1041.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery" title="Card 2"><i class="bi bi-plus"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/web/Kembet_Speaks.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Web 2</a></h4>
                <p>Web</p>
                <div>
                  <a href="assets/img/web/Kembet_Speaks.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery" title="Web 2"><i class="bi bi-plus"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/web/app3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">App 3</a></h4>
                <p>App</p>
                <div>
                  <a href="assets/img/web/app3.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery" title="App 3"><i class="bi bi-plus"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/web/IMG_1021.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Card 1</a></h4>
                <p>Card</p>
                <div>
                  <a href="assets/img/web/IMG_1021.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery" title="Card 1"><i class="bi bi-plus"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>


        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/web/image5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Info</a></h4>
                <p>Info</p>
                <div>
                  <a href="assets/img/web/image5.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery" title="Card 2"><i class="bi bi-plus"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>	







		

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/web/Awardee_Sheila.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Card 3</a></h4>
                <p>Card</p>
                <div>
                  <a href="assets/img/web/Awardee_Sheila.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery" title="Card 3"><i class="bi bi-plus"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>
		  
		
		   <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/web/IMG_0999.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#"></a></h4>
                <p>App</p>
                <div>
                  <a href="assets/img/web/IMG_0999.jpg" data-gallery="portfolioGallery" title="App 1" class="portfolio-lightbox link-preview"><i class="bi bi-plus"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div> 
		  
		  
			   <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/web/Participants.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#"></a></h4>
                <p>App</p>
                <div>
                  <a href="assets/img/web/Participants.jpg" data-gallery="portfolioGallery" title="App 1" class="portfolio-lightbox link-preview"><i class="bi bi-plus"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div> 	  
		  
		 
		 
		 
		 <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/web/IMG_0116.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#"></a></h4>
                <p>Info</p>
                <div>
                  <a href="assets/img/web/IMG_0116.jpg" data-gallery="portfolioGallery" title="App 1" class="portfolio-lightbox link-preview"><i class="bi bi-plus"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>  
		

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/web/men-Parenting.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Info</a></h4>
                <p>Info</p>
                <div>
                  <a href="assets/img/web/men-Parenting.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery" title="Web 1"><i class="bi bi-plus"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>


		
		   <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/web/20150114_205459" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Info</a></h4>
                <p>Info</p>
                <div>
                  <a href="assets/img/web/20150114_205459.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery" title="Web 1"><i class="bi bi-plus"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>  
		  
		  
		 
	          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/web/20221203_160407.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Info</a></h4>
                <p>Info</p>
                <div>
                  <a href="assets/img/web/20221203_160407.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery" title="App 2"><i class="bi bi-plus"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>	






		  




		 
		  
		  
		  
		  
		  
		  
		  

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/web/speakers.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Info</a></h4>
                <p>Info</p>
                <div>
                  <a href="assets/img/web/speakers.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery" title="Web 1"><i class="bi bi-plus"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="section-bg">
      <div class="container" data-aso="zoom-in">

        <header class="section-header">
          <h3>Testimonials</h3>
        </header>

        <div class="row justify-content-center">
          <div class="col-lg-8">

            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <img src="assets/img/testimonial-1.jpg" class="testimonial-img" alt="">
                    <h3>xxxxxxx </h3>
                    <h4>Ceo &amp; xxxxxxx </h4>

                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <img src="assets/img/testimonial-1.jpg" class="testimonial-img" alt="">
                    <h3>xxxxxxx </h3>
                    <h4>Ceo &amp; xxxxxxx </h4>

                  </div>
                </div><!-- End testimonial item -->





              </div>
              <div class="swiper-pagination"></div>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->



    <!-- ======= Clients Section ======= -->
    <section id="clients" class="section-bg">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h3>Supporters & Collaborators</h3>
      
        </div>

        <div class="row g-0 clients-wrap clearfix" data-aos="zoom-in" data-aos-delay="100">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/asp.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/both.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/celd.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/chuchu.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/gbsh.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/iiht.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/moe.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/ran.jpg" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Clients Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact">
      <div class="container-fluid" data-aos="fade-up">

        <div class="section-header">
          <h3>Contact Us</h3>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="map mb-4 mb-lg-0">
<iframe width="520" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=%20Gaborone+(clge)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe> <a href='https://www.easybooking.eu/'>Hotelsoftware easybooking</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=f317f2fab25bc14ad341f27114d7266bed135f9b'></script>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-5 info">
                <i class="bi bi-geo-alt"></i>
                <p>Plot 32331, Phakalane Botswana</p>
              </div>
              <div class="col-md-4 info">
                <i class="bi bi-envelope"></i>
                <p> clge.techademy@gmail.com</p>
              </div>
              <div class="col-md-3 info">
                <i class="bi bi-phone"></i>
                <p>+267 71 300 588</p>
              </div>
            </div>

            <div class="form">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                  </div>
                  <div class="form-group col-lg-6 mt-3 mt-lg-0">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer style="background:#6F284F;" id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <h3>CLGE</h3>
            <p>CLGE works with individuals and businesses using transformative leadership development and social change mechanisms to unravel and address foundational barriers (such as socio-cultural, gender conceptions, lack of economic and technical entrepreneurial capacity) constraining personal & collective performance. It helps companies develop brands, accelerate and expand, and market them in Africa and beyond. </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
             Plot 32331, George Sim Crescent Phakalane, Gaborone<br>
              Botswana <br>
		Tel: +267 316 5956    
              <strong>Phone:</strong> +267 72419956<br>
              <strong>Email:</strong>  clge.techademy@gmail.com<br>
	      <strong>Website:</strong> https://mmusi.github.io/clge/<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>



        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>CLGE</strong>. All Rights Reserved
      </div>
      <div class="credits">

      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
